Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450" Background="#363636">
    <Grid Margin="10,10,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="4" Background="#a2af77" FontSize="60" TextAlignment="Right">0</TextBox>

        <Button Grid.Column="0" Grid.Row="1" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="mc" />
        <Button Grid.Column="1" Grid.Row="1" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="m+"/>
        <Button Grid.Column="2" Grid.Row="1" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="m-"/>
        <Button Grid.Column="3" Grid.Row="1" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="mr"/>


        <Button Grid.Column="0" Grid.Row="2" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="C" />
        <Button Grid.Column="1" Grid.Row="2" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="+/-"/>
        <Button Grid.Column="2" Grid.Row="2" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="/"/>
        <Button Grid.Column="3" Grid.Row="2" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="x"/>

        <Button Grid.Column="0" Grid.Row="3" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="7" />
        <Button Grid.Column="1" Grid.Row="3" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="8"/>
        <Button Grid.Column="2" Grid.Row="3" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="9"/>
        <Button Grid.Column="3" Grid.Row="3" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="-"/>

        <Button Grid.Column="0" Grid.Row="4" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="4" />
        <Button Grid.Column="1" Grid.Row="4" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="5"/>
        <Button Grid.Column="2" Grid.Row="4" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="6"/>
        <Button Grid.Column="3" Grid.Row="4" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="+"/>

        <Button Grid.Column="0" Grid.Row="5" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="1" />
        <Button Grid.Column="1" Grid.Row="5" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="2"/>
        <Button Grid.Column="2" Grid.Row="5" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="3"/>
        <Button Grid.Column="3" Grid.Row="5" Background="#f05a2D" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="=" Grid.RowSpan="2"/>

        <Button Grid.Column="0" Grid.Row="6" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content="0" Grid.ColumnSpan="2" />
        <Button Grid.Column="2" Grid.Row="6" Background="#595959" Foreground="White" FontSize="30" Margin="10,10,10,10" FontWeight="Bold" Content=","/>
    </Grid>
</Window>
