Increment_Decrement/MainWindow.xaml

<Window x:Class="Increment_Decrement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Increment_Decrement"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    
    <Window.Resources>
        <Style x:Key="ButtonBaseStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Aqua"/>
        </Style>
    </Window.Resources>

    <Grid Button.Click="Button_Clicked">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Result" Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="60"></TextBlock>

        <Button x:Name="IncrementButton" Grid.Column="1" Content="+" Style="{StaticResource ButtonBaseStyle}" Click="IncrementButton_Click"/>
        <Button x:Name="DecrementButton" Grid.Row="1" Grid.Column="1" Content="-" Style="{StaticResource ButtonBaseStyle}" Click="DecrementButton_Click"/>

    </Grid>
</Window>
